[gd_scene load_steps=10 format=3 uid="uid://b6ivnvwr3jfxi"]

[ext_resource type="Script" path="res://units/enemies/basic_enemy.gd" id="1_084gc"]
[ext_resource type="Texture2D" uid="uid://dv5mf04ttkdgp" path="res://icon.svg" id="1_c2a3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ys0p"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qku"]
atlas = ExtResource("1_c2a3s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2beb"]
atlas = ExtResource("1_c2a3s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taurm"]
atlas = ExtResource("1_c2a3s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywn2"]
atlas = ExtResource("1_c2a3s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5k55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2beb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywn2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi5x1"]
radius = 32.0

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_084gc")

[node name="physical_body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ys0p")

[node name="visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_g5k55")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qi5x1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
