[gd_scene load_steps=8 format=3 uid="uid://b6ivnvwr3jfxi"]

[ext_resource type="Script" path="res://units/enemies/basic_enemy.gd" id="1_084gc"]
[ext_resource type="Texture2D" uid="uid://bbk6lw0nykx4r" path="res://units/enemies/enemy/tentative_alien_topdown.png" id="2_lpoli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ys0p"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvd8"]
atlas = ExtResource("2_lpoli")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5k55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi5x1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lvbax"]
radius = 256.0

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_084gc")

[node name="physical_body" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_4ys0p")

[node name="visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_g5k55")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_qi5x1")

[node name="player_scanner" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_scanner"]
shape = SubResource("CircleShape2D_lvbax")
